# a111

./: .factorypath  .project  README.md  akpms.p12  akpmsadminservice.jks  fullchain.pem  keystore.p12  nohup.out  pom.xml  privkey.pem  settings.xml
src/main/java/com/devsecops/devsecops_practice/: DevsecopsPracticeApplication.java
src/main/java/com/idsargus/akpmsadminservice/: AkpmsAdminServiceApplication.java  Mvc.7z
src/main/java/com/idsargus/akpmsadminservice/ExcelDownloadController/: AdminQcPointExcelDownloadController.java  DoctorCompanyController.java  DoctorController.java  DoctorGroupController.java  HourlyTaskDataRestControllerExcelDownload.java  UserExcelDownloadController.java
src/main/java/com/idsargus/akpmsadminservice/ExcelDownloadDto/: AdminDoctorGroupDTO.java  AdminQcPointDTO.java  DoctorCompanyDTO.java  DoctorDTO.java  HourlyTasksArDto.java  UserDTO.java
src/main/java/com/idsargus/akpmsadminservice/ExcelDownloadservice/: AdminQcPointService.java  AdminQcPointServiceImpl.java  DoctorCompanyService.java  DoctorCompanyServiceImpl.java  DoctorGroupService.java  DoctorGroupServiceImpl.java  DoctorService.java  DoctorServiceImple.java  HourlyTaskArService.java  HourlyTaskArServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/idsargus/akpmsadminservice/Mvc/Configuration/: SwaggerConfig.java
src/main/java/com/idsargus/akpmsadminservice/Mvc/Controller/: AdminArTeamsController.java  AdminCodingGroupTypeController.java  AdminDepartmentController.java  AdminDoctorCompanyController.java  AdminDoctorController.java  AdminDoctorGroupController.java  AdminEmailTemplateController.java  AdminHourlyTaskController.java  AdminInsuranceController.java  AdminLocationController.java  AdminPaymentTypeController.java  AdminPermissionController.java  AdminQcPointController.java  AdminReveneueTypeController.java  AdminRoleController.java  AdminUserController.java  ArSourceController.java  ArStatusCodeController.java  ChargeBatchTypeController.java  CodingProdTypeController.java  CustomErrorController.java  MoneySourceController.java  PatientController.java  PayloadController.java  gitchecking.java
src/main/java/com/idsargus/akpmsadminservice/Mvc/Entities/: AdminArTeams.java  AdminBaseAuditableEntity.java  AdminChargeBatchType.java  AdminCodingProdTypeEntity.java  AdminDepartmentEntityMvc.java  AdminDoctorCompanyEntityMvc.java  AdminDoctorEntityMvc.java  AdminDoctorGroupMvc.java  AdminEmailTemplateEntity2.java  AdminHourlyTaskEntity.java  AdminHourlyTaskName.java  AdminHourlyTaskNameMvc.java  AdminInsuranceEntityMvc.java  AdminLocations.java  AdminMoneySource.java  AdminPaymentTypeMvc.java  AdminPermissionEntityMvc.java  AdminQcPointEntityMvc.java  AdminRevenueTypeMvc.java  AdminRoleEntityMvc.java  AdminSourceEntity.java  AdminStatusCodeEntity.java  AdminUserMvc.java  Patient.java
src/main/java/com/idsargus/akpmsadminservice/Mvc/Exception/: DuplicateNameException.java  GlobalExceptionHandler.java  GlobalValidationHandler.java  MandatoryFieldException.java  WebConfig.java
src/main/java/com/idsargus/akpmsadminservice/batchutilities/: BatchConfigurationThreadpool.java  FileBatchJobsService.java  JobProgressMessage.java  JobTypes.java  ResourceCleanupTasklet.java
src/main/java/com/idsargus/akpmsadminservice/config/: CORSFilter.java  CustomPermissionEvaluator.java  CustomPreFilter.java  JWTAuthenticationEntryPoint.java  JwtConverter.java  RepositoryConfig.java  SecurityConfiguration.java  SocketSecurityConfig.java  WebSocketsConfig.java
src/main/java/com/idsargus/akpmsadminservice/controllers/: ArSearchController.java  LogsGenerateController.java
src/main/java/com/idsargus/akpmsadminservice/entity/: AdminAdminSettingEntity.java  AdminBaseAuditableEntity.java  AdminBatchFilesMetaEntity.java  AdminChargeBatchProcessing.java  AdminChargeProdReject.java  AdminChargeProductivity.java  AdminCodingProdTypeEntity.java  AdminDatabaseEntity.java  AdminDepartmentEntity.java  AdminDoctor.java  AdminDoctorCompanyEntity.java  AdminDoctorEntity.java  AdminDoctorGroup.java  AdminEmailTemplateEntity.java  AdminHourlyTaskEntity.java  AdminHourlyTaskName.java  AdminInsuranceEntity.java  AdminLocation.java  AdminMoneySourceEntity.java  AdminPaymentBatch.java  AdminPaymentBatchEntity.java  AdminPaymentBatchMoneySourceEntity.java  AdminPaymentProductivity.java  AdminPaymentProductivityOffset.java  AdminPaymentType.java  AdminPaymentTypeEntity.java  AdminPermissionEntity.java  AdminProcessManual.java  AdminProcessManualAudit.java  AdminProcessManualPosition.java  AdminProductivityEntity.java  AdminProductivityWorkFlowEntity.java  AdminQcPointEntity.java  AdminRevenueType.java  AdminRevenueTypeEntity.java  AdminRoleEntity.java  AdminSourceEntity.java  AdminStatusCodeEntity.java  ArAdminStatEntity.java  ArTeams.java  (+6 more)
src/main/java/com/idsargus/akpmsadminservice/event/: CacheEventLogger.java  UserEventHandler.java
src/main/java/com/idsargus/akpmsadminservice/exception/: CustomException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/idsargus/akpmsadminservice/projections/: customDoctorGroup.java
src/main/java/com/idsargus/akpmsadminservice/repository/: BatchFilesMetaRepository.java  UserDataRestRepository.java  UserLogsRepository.java
src/main/java/com/idsargus/akpmsadminservice/services/: AdminCountServiceImpl.java  DoctorService.java  DoctorServiceImpl.java
src/main/java/com/idsargus/akpmsadminservice/util/: Constants.java  CsvProcessorStep.java  DoctorEntity.java  JobProgessMessageImpl.java  NoOpEntity.java  QueryBuilder.java  SCDataType.java  SearchCriteria.java
src/main/java/com/idsargus/akpmsadminservice/wspojo/: ArSearchDto.java  DashboardCount.java  DashboardItem.java  DepartmentTreeViewResponse.java  WsRequestDto.java  WsResponseDto.java
src/main/resources/: application-prod.yml  application.properties  constants.properties  ehcache.xml
src/test/java/com/devsecops/devsecops_practice/: DevsecopsPracticeApplicationTests.java
src/test/java/com/idsargus/akpmsadminservice/: AkpmsAdminServiceApplicationTests.java
(+102 files in other folders)
